{
    "name": "lilypond-syntax",
    "displayName": "LilyPond Syntax",
    "publisher": "jeandeaual",
    "repository": "https://github.com/jeandeaual/vscode-lilypond-syntax",
    "icon": "assets/icon.png",
    "description": "Adds support for LilyPond syntax highlighting (including embedded Scheme).",
    "version": "0.1.0",
    "license": "CC-BY-NC-3.0",
    "author": {
        "name": "Alexis Jeandeau"
    },
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "lilypond",
        "syntax",
        "music"
    ],
    "extensionDependencies": [
        "sjhuangx.vscode-scheme"
    ],
    "contributes": {
        "languages": [
            {
                "id": "lilypond",
                "aliases": [
                    "LilyPond",
                    "lilypond"
                ],
                "extensions": [
                    ".ly",
                    ".ily"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "lilypond",
                "scopeName": "source.lilypond",
                "path": "./syntaxes/lilypond.tmLanguage.json"
            },
            {
                "scopeName": "markdown.lilypond.codeblock",
                "path": "./syntaxes/lilypond.markdown.tmLanguage.json",
                "injectTo": [
                    "text.html.markdown"
                ]
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^4.0.0",
        "vsce": "^1.85.1"
    }
}
