{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "noImplicitAny": false,
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*"
    ],
}
